<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

</head>
<style>
.tables{
width: 300px;
border-radius: 20px;
text-align: center;
background: linear-gradient(120.37deg, rgba(239, 239, 239, 0.6) 0%, rgba(255, 255, 255, 0.1) 100%);
}
h1{
    font-size: 20px;
    margin-bottom: 0;
    color: white;
    font-family: 'Poppins';
font-style: normal;
font-weight: 700;

}
h2{
    margin-left: 23px;
    width: 250px;
    border: 2px solid #FFFFFF;
}
.text1{
 text-align:left ;
 margin-left:24px;
margin-bottom: 5px;
color: white;
font-family: 'Poppins';
font-style: normal;
}
.text2{
    text-align:left ;
 margin-left:24px;
 color: white;
 margin-bottom: 5px;
 font-family: 'Poppins';
font-style: normal;

}
.text3{
    color: white;
    margin-top: 3px;
    font-size: 12px;
    font-family: 'Poppins';
    font-style: normal;
    text-shadow: 15px 12px 50px rgba(0, 0, 0, 0.3);
}
.text4{
    font-size: 13px;
    color: white;
    text-align: left;
    margin-left: 15px;
    margin-top: 40px;
}
.inputs{
border-radius: 10px;
width: 243px;
height: 23px;
background: linear-gradient(120.37deg, rgba(239, 239, 239, 0.048) 0%, rgba(255, 255, 255, 0.008) 100%);
border: 2px solid #EFEFEF;
box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
border-radius: 25px;

}
::placeholder{
    color: white;
}
.buttons{
    width: 90px;
    height: 30px;
    border-radius: 10px;
    background: linear-gradient(120.37deg, rgba(221, 122, 5, 0.8) 0%, rgba(236, 25, 164, 0.8) 100%);
border: 2px solid #EFEFEF;
}

</style>
<body style="background: #221E20;
;">
    

  <table align="center"white class="tables">
    <tr>
        <td>

            <h1>Login to Account</h1>
            <h2></h2>
            <p class="text1">Username</p>
            <input class="inputs" type="text"  placeholder="Enter username">
            
            <p class="text2">Password</p>
            <input class="inputs" type="text" placeholder="Enter password">
            <br>
            <br>
            <button class="buttons">Log in</button>
            <p class="text3">Forget password ?</p>
            <p class="text4">Don’t have account? <a href="#">Create Account</a></p>
        </td>

    </tr>
  </table>
</body>
</html>